.bell-icon {
  font-size: 22px !important;
  transition: 0.3 all;
  position: relative;
  top: 5px;
  margin: 0 3px;
  &:hover,
  &:focus {
    color: var(--primary-color);
  }
}
.notifications-menu {
  & li:not(:last-child) {
    border-bottom: 1px solid #cfcfcf;
  }
}
