@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800&family=Tajawal:wght@200;300;400;500;700;800&display=swap');

:root {
  --primary-color: rgb(255, 89, 33); /* rgb(41, 193, 216); */
  --secondary-color: rgb(91, 99, 173);
  --third-color: rgb(146, 148, 151);
}

*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  font-family: 'Tajawal', sans-serif;
  box-sizing: border-box;
  font-weight: 400;
}
body {
  overflow-x: hidden;
}
.ant-picker {
  width: 100%;
}

.country-code-dropdown .code-opt {
  direction: ltr !important;
  text-align: left !important;
  display: inline-block;
}

a {
  color: var(--primary-color);
}
a:hover,
a:focus {
  color: var(--primary-color);
  font-weight: 500;
}
.ant-table {
  overflow-x: auto;
}

.global-icon,
.more-icon {
  position: relative;
}

.global-icon {
  font-size: 20px !important;
}
.more-icon {
  font-weight: bolder;
  font-size: 25px !important;
  top: 4px;
}

::-webkit-scrollbar {
  width: 8px !important;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0px;
  border-radius: 0px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0px;
  border-radius: 0px !important;
  background: var(--primary-color) !important;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.2s;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color) !important;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #455a64;
}

.ant-empty.ant-empty-normal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inline-action {
  display: inline-block !important;
  margin: -5px !important;
  border: 0;
  background: transparent;
  padding: 0 8px;
  cursor: pointer;
}

.ant-form-explain {
  font-size: 12px !important;
}

.ant-menu-item i {
  margin: 0 8px;
}

.ant-btn > i,
.ant-btn > span {
  margin: 0 3px !important;
}

.admin-modal .ant-modal-body {
  min-height: 400px;
}

.admin-modal .permission-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 15px;
}

.action-icon {
  color: var(--secondary-color);
  font-size: 14px !important;
  margin: 0 2px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
}

.ant-form-item-explain {
  font-size: 11px !important;
}

.permission,
.sub-permission {
  display: block !important;
}

.sub-permission {
  padding: 0 25px !important;
}

.notification-rtl {
  position: relative;
}
.notification-rtl .ant-notification-notice-close {
  position: absolute;
  right: 93% !important;
  width: fit-content !important;
}
.notification-rtl .anticon-check-circle {
  margin: 0 -5px 0 0 !important;
}

.shop-modal {
  height: 70vh;
  overflow: auto;
}
.shop-modal .register-tabs {
  margin-top: -16px !important;
}

.ant-pagination-item a {
  text-align: center !important;
}

.loginPage .global-icon {
  right: 15px;
}
.loginPage .global-icon.ar {
  right: 97%;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}
.yellow-text {
  color: yellow;
}
.sortable-list {
  position: relative;
  z-index: 0;
  background-color: #f3f3f3;
  border: 1px solid #efefef;
  border-radius: 3px;
  outline: none;
}

.sortable-list div {
  width: 100%;
  padding: 0 20px;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
  min-height: 50px;
  display: flex;
  align-items: center;
}

.page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px 10px;
}
.ant-form-rtl .ant-form-item-label {
  text-align: right !important;
}
.ant-form-item-label {
  text-align: left !important;
}

.filter-select {
  width: 100%;
}

.ant-menu-submenu-vertical .ant-menu-submenu-title > span {
  display: none;
}
.ant-menu-submenu-title {
  padding-right: 18px !important;
}
.ant-menu-item .ant-menu-item-icon + span,
.ant-menu-submenu-title .ant-menu-item-icon + span,
.ant-menu-item .anticon + span,
.ant-menu-submenu-title .anticon + span {
  margin-left: 0 !important;
}
.ant-checkbox-wrapper.ant-checkbox-rtl {
  padding-right: 0;
  padding-left: 10px;
}

.ant-btn-primary,
.ant-btn-default {
  border: 1px solid var(--primary-color);
  color: var(--primary-color);

  transition: 0.2s ease-in-out;
  height: 38px;
}
.ant-btn-primary *,
.ant-btn-default * {
  font-weight: 500 !important;
}
.ant-btn-default:hover,
.ant-btn-default:focus {
  color: #fff;
  background-color: var(--primary-color);
}
.ant-btn-primary .anticon,
.ant-btn-default .anticon {
  position: relative;
  transition: 0.3s ease-in;
}
.ant-btn-default .anticon {
  color: var(--primary-color) !important;
  top: 0px !important;
}
.ant-btn-default:hover .anticon,
.ant-btn-default:focus .anticon {
  color: #fff !important;
}

.ant-btn-primary {
  color: #fff;
}
.ant-btn-primary:hover,
.ant-btn-primary:focus {
  background-color: rgb(228, 84, 36);
}

.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-tail::after {
  background-color: #bbb !important;
}
.ant-steps-item-process
  > .ant-steps-item-container
  > .ant-steps-item-finish
  .ant-steps-item-tail::after {
  background-color: var(--primary-color) !important;
}

.custom-steps {
  display: grid;
  align-items: center;
  align-content: center;
  width: 100%;
  margin: auto;
  justify-content: center;
  gap: 40px;
  grid-template-columns: 300px 1fr;
  height: 82vh;
  grid-template-areas: 'steps content';
  position: relative;
  top: 15px;
  padding: 0 50px;
}

.steps-result {
  display: grid;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  width: 500px;
  margin: auto;
  justify-content: center;
  gap: 50px;
  grid-template-columns: 1fr;
  height: 500px;
  position: relative;
  top: 50%;
  /* transform: translateY(-50%); */
  border-radius: 10px;
  padding: 50px 20px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.custom-steps .steps-indicators {
  width: 300px !important;
  height: 100%;
  border-radius: 10px;
  padding: 30px 20px;
  background-color: white;
  grid-area: steps;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.custom-steps .steps-form {
  justify-self: self-start;
  grid-area: content;
  height: 100%;
  overflow-y: scroll;
  width: 100%;
  padding: 30px 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  background-color: white;
}
.mobile-step-actions {
  display: none !important;
}
.step-actions {
  display: block !important;
}
@media (max-width: 970px) {
  .mobile-step-actions {
    display: block !important;
  }
  .step-actions {
    display: none !important;
  }

  .custom-steps {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: unset;
    gap: 20px;
    padding: 0 10px;
    height: 100%;
    align-items: flex-start;
  }
  .custom-steps .steps-indicators {
    width: 100% !important;
    height: 110px;
    grid-area: unset;
    overflow-x: scroll;
    overflow-y: hidden;
    padding: 30px 20px;
  }
  /* .custom-steps .steps-indicators .steps-wrapper {
    padding: 0 40px;
  } */
  .custom-steps .steps-indicators::-webkit-scrollbar {
    width: 2px !important;
    height: 5px !important;
  }

  .custom-steps .steps-indicators .ant-steps {
    flex-direction: row;
  }

  .custom-steps .steps-form {
    width: 100%;
    padding: 30px 30px;
    height: auto;
    grid-area: unset;
  }
  .steps-result {
    display: grid;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 90%;
    margin: auto;
    justify-content: center;
    gap: 50px;
    grid-template-columns: 1fr;
    height: 400px;
    position: relative;
    top: 50%;
    /* transform: translateY(-50%); */
    border-radius: 10px;
    padding: 50px 20px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
}

.scrollable-modal {
  height: 70vh;
  overflow-y: auto;
  padding: 0 5px;
}
.scrollable-modal .modal-heading {
  font-weight: 700;
  font-size: 24px;
}
.scrollable-modal .modal-hint {
  color: #6b7280;
  font-size: 12px;
  padding-top: 5px;
  display: inline-block;
}
.scrollable-modal .modal-desc {
  margin-bottom: 40px;
  color: #777;
}
.scrollable-modal .modal-desc2 {
  margin-bottom: 20px;
}

.scrollable-modal .event-types .ant-radio-button-wrapper {
  display: block;
  margin-bottom: 15px;
  width: 100%;
  height: 60px;
}
.scrollable-modal .event-types .ant-radio-button-wrapper .event-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 15px;
}
.scrollable-modal .ant-radio-group {
  width: 100%;
}
.scrollable-modal .event-types .event-box .icon {
  font-size: 24px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollable-modal .event-types .event-box .info {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;
}
.scrollable-modal .event-types .event-box .info .title {
  font-weight: 600;
  margin-bottom: -10px;
}
.scrollable-modal .custom-steps {
  padding: 0;
  grid-gap: 0;
  gap: 0;
  height: auto;
}
.scrollable-modal .custom-steps .steps-indicators {
  box-shadow: none;
  padding-top: 0;
}

.scrollable-modal .custom-steps .steps-form {
  box-shadow: none;
  overflow-y: auto;
  padding-top: 0;
}

.scrollable-modal .event-types .ant-radio-button-wrapper {
  width: 80%;
  text-align: center;
  transition: 0.4s all;
  outline: 0;
  border-width: 1px;
}
.scrollable-modal .event-types .ant-radio-button-wrapper:before {
  display: none;
}
.scrollable-modal .event-types .ant-radio-button-wrapper:hover,
.scrollable-modal .event-types .ant-radio-button-wrapper .ant-radio-button-wrapper-checked {
  color: var(--primary-color);
  background-color: #ffedd5;
  border: 1px solid var(--primary-color);
  outline: 0;
}
.scrollable-modal .event-types .ant-radio-button-wrapper:hover .icon svg .orange,
.scrollable-modal .event-types .ant-radio-button-wrapper-checked .icon svg .orange {
  stroke: var(--primary-color);
}
.scrollable-modal .event-types .ant-radio-button-wrapper:hover .icon svg .orange-fill,
.scrollable-modal .event-types .ant-radio-button-wrapper-checked .icon svg .orange-fill {
  fill: var(--primary-color);
}

.scrollable-modal .custom-ant-upload .ant-upload {
  width: 100%;
}
.scrollable-modal .custom-label {
  display: block;
  margin-bottom: 12px;
  padding-top: 15px;
}
.scrollable-modal .hint {
  display: inline-block;
  margin-bottom: 5px;
}
.scrollable-modal
  .event-types
  .ant-radio-button-wrapper
  .ant-radio-button.ant-radio-button-checked {
  color: var(--primary-color);
  background-color: #ffedd5;
  outline: 0;
}
.scrollable-modal .event-types .ant-radio-button-wrapper .ant-radio-button {
  width: 100%;
}

.expanded-row > span {
  display: block;
  margin-bottom: 10px;
}

.expanded-row span b {
  display: inline-block;
  font-weight: 500;
  margin: 0 5px;
}
.expand-icon {
  color: var(--primary-color);
}

@media (max-width: 500px) {
  .export-btn {
    display: block !important;
    clear: both;
    margin: 10px 0 0 !important;
  }
}

.export-btn {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: 500;
}

.scrollable-modal .event-recurring .ant-radio-button-wrapper {
  display: flex;
  margin-bottom: 0px;
  height: 38px;
  border: 1px solid #bbb;
  align-items: center;
  padding: 7px 15px;
  border-radius: 6px !important;
}
.scrollable-modal .event-recurring .ant-radio-button-wrapper:hover,
.scrollable-modal .event-recurring .ant-radio-button-wrapper-checked {
  border-color: var(--primary-color);
}
.scrollable-modal .event-recurring .ant-radio-button-wrapper:hover svg path,
.scrollable-modal .event-recurring .ant-radio-button-wrapper-checked svg path {
  stroke: var(--primary-color);
  transition: 0.2s all ease;
}
.scrollable-modal .event-recurring .ant-radio-button-wrapper .event-recurring-box {
  display: flex;
  align-items: center;
  border-radius: 6px;

  justify-content: space-between;
  height: 100%;
  gap: 8px;
}
.scrollable-modal .ant-radio-group {
  width: 100%;
}
.scrollable-modal .event-recurring .event-recurring-box .icon {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scrollable-modal .event-recurring .event-recurring-box .info .title {
  font-weight: 500;
}
.rbc-toolbar-label {
  font-weight: 600;
  margin: 0 2px;
}
.toolbar-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.left-navigation-buttons .btn {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  margin: 0 2px;
}
.rbc-row-segment {
  padding: 0 5px;
}
.rbc-date-cell {
  text-align: left;
  padding: 0 4px;
}
.rbc-header {
  background-color: #e6e6e6;
}
.rbc-event {
  background-color: rgba(127, 255, 212, 0.188) !important;
  border-radius: 4px !important;
  color: #000 !important;
  padding-left: 7px !important;
  position: relative;
}
.rbc-event::before {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  content: '';
  background-color: rgb(6, 219, 219);
  display: block;
  width: 3px;
}

.rtl-form * {
  text-align: right !important;
}

.media-uploader.excer .ant-upload-drag-icon,
.media-uploader.excer .ant-upload-text {
  text-align: center;
}
