.descriptions-wrap {
  .ant-descriptions-item {
    padding-bottom: 7px;
  }
  .ant-descriptions-row {
    & > th {
      .ant-descriptions-item-container {
        span {
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    & > td {
      .ant-descriptions-item-container {
        margin-bottom: 20px;
        span {
          font-weight: 400;
        }
      }
    }
  }
}
.loading-comp {
  padding: 70px 0;
  text-align: center;
}
.btns-wrap {
  margin: 20px 0;
  button {
    &:first-child {
      margin-inline-end: 10px;
    }
  }
}
