@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.login-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.login-card {
  width: 400px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    max-width: 400px;
    width: auto;
  }
}
.login-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-wrap {
  margin: 15px auto;
  width: 186px;
  height: 90px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

.checkbox-wrap {
  .ant-checkbox-wrapper {
    scroll-margin-inline-start: 10px;
  }
}
.register-cta {
  margin-top: 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  margin-bottom: 0;
  a {
    color: var(--primary-color);
  }
  &:hover {
    a {
      color: #000000;
    }
  }
}

.submit-wrap {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    padding: 0 40px;
  }
}

.register-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
  svg {
    width: 25px;
    height: 25px;
  }
  h3 {
    justify-self: center;
    flex: 1;
    text-align: center;
  }
}

.ant-card:not(.ant-card-rtl) {
  .anticon-arrow-right {
    transform: scale(-1, 1);
  }
}

.steps-form .ant-radio-button-wrapper {
  margin: 0 15px 15px 0;
}
.steps-form.rtl .ant-radio-button-wrapper {
  margin: 0 0 15px 15px;
}

.bundles-wrapper {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: 1fr;
  margin: 0 0 20px 0;
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1288px) {
    grid-template-columns: repeat(3, 1fr);
  }
  .bundle {
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    .bundle-header {
      padding: 10px 18px;
      h3 {
        color: var(--primary-color);
        font-weight: 600;
        font-size: 20px;
        text-align: center;
      }
      p {
        font-size: 13px;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: rgb(52, 190, 10);
        font-weight: 700;
        font-size: 35px;
        span {
          display: inline-block;
          font-size: 12px;
          width: 40px;
          margin: 0 5px;
          font-weight: 600;
          color: #000;
        }
      }
    }
    .bundle-content {
      padding: 0px 18px 10px;
      ul {
        list-style: none;
        font-size: 13px;
        font-weight: 600;
        li {
          margin-bottom: 5px;
          .fa-check {
            background-color: var(--primary-color);
            display: inline-block;
            width: 18px;
            border-radius: 50%;
            height: 18px;
            font-size: 14px;
            padding: 4px;
            position: relative;
            top: 2px;
            color: #fff;
          }
        }
      }
    }
    .bundle-footer {
      position: relative;
      bottom: 0;
      width: 100%;
      .ant-radio-group {
        width: 100%;
      }
      .ant-radio-button-wrapper {
        width: 100%;
        margin: 0;
        text-align: center;
        transition: 0.4s all;
        border-radius: 0 0 6px 6px;
        border-color: var(--primary-color) transparent transparent transparent;
        &:hover,
        &.ant-radio-button-wrapper-checked {
          color: #fff;
          background-color: var(--primary-color);
          border: 0;
          outline: 0;
        }
        .ant-radio-button {
          width: 100%;
        }
      }
    }
  }
}

.ant-steps-item-description {
  font-size: 12px;
}
