.ant-layout {
  position: relative;
  z-index: 999;
  &::after {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 300px;
    z-index: -1;
    content: '';
    display: block;
    background-color: #17054c;
  }
}
