.descriptions-wrap {
  .ant-descriptions-item {
    padding-bottom: 7px;
  }
  .ant-descriptions-row {
    & > th {
      .ant-descriptions-item-container {
        span {
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
    & > td {
      .ant-descriptions-item-container {
        margin-bottom: 20px;
        span {
          font-weight: 400;
        }
      }
    }
  }
}
